{
  "/Users/soumik.choudhry/Desktop/w-bidding/w-bidding-app/src/App.tsx": {
    "mtime": 1777989370.4498105,
    "hash": "4a9ab707b3a90c2a8adb806c650cb0cd"
  },
  "/Users/soumik.choudhry/Desktop/w-bidding/w-bidding-app/src/main.tsx": {
    "mtime": 1777970120.2418873,
    "hash": "787e5a07efeb2bf6209d5937195f2f68"
  },
  "/Users/soumik.choudhry/Desktop/w-bidding/w-bidding-app/src/context/FeatureContext.tsx": {
    "mtime": 1777970662.469704,
    "hash": "db5eb3b9773a2556296818ccb98a9459"
  },
  "/Users/soumik.choudhry/Desktop/w-bidding/w-bidding-app/src/components/DevToolbar.tsx": {
    "mtime": 1777970929.9759958,
    "hash": "3dc268ef7161a4e4a1830baa7a004ee2"
  },
  "/Users/soumik.choudhry/Desktop/w-bidding/w-bidding-app/src/components/ui/card.tsx": {
    "mtime": 1777970621.795019,
    "hash": "af96fa8121c5b0561ae4847dea7ec532"
  },
  "/Users/soumik.choudhry/Desktop/w-bidding/w-bidding-app/src/components/ui/label.tsx": {
    "mtime": 1777970630.0541458,
    "hash": "6c91fced56bee8a826fa7dbee581cd30"
  },
  "/Users/soumik.choudhry/Desktop/w-bidding/w-bidding-app/src/components/ui/tooltip.tsx": {
    "mtime": 1777970653.8557122,
    "hash": "b4763e37b6773f914523fa8935cc11c2"
  },
  "/Users/soumik.choudhry/Desktop/w-bidding/w-bidding-app/src/components/ui/alert.tsx": {
    "mtime": 1777970647.3657358,
    "hash": "52cf03f8f75f5fcd693284bd9b6f3e1b"
  },
  "/Users/soumik.choudhry/Desktop/w-bidding/w-bidding-app/src/components/ui/switch.tsx": {
    "mtime": 1777970633.8563874,
    "hash": "85916485d2974e1c008d883e1d8d5f94"
  },
  "/Users/soumik.choudhry/Desktop/w-bidding/w-bidding-app/src/components/ui/badge.tsx": {
    "mtime": 1777970615.518104,
    "hash": "52d9b4f2c2e3b9a1d5bffca2cdde207b"
  },
  "/Users/soumik.choudhry/Desktop/w-bidding/w-bidding-app/src/components/ui/separator.tsx": {
    "mtime": 1777970650.0055003,
    "hash": "58d1a7a57ac5dd7e67e8e736298101f8"
  },
  "/Users/soumik.choudhry/Desktop/w-bidding/w-bidding-app/src/components/ui/button.tsx": {
    "mtime": 1777970611.8480148,
    "hash": "ab0e7bfb3d2a963755adb480b335e52f"
  },
  "/Users/soumik.choudhry/Desktop/w-bidding/w-bidding-app/src/components/ui/select.tsx": {
    "mtime": 1777970637.7535214,
    "hash": "719458b58bda55772c0010e1004fe6e5"
  },
  "/Users/soumik.choudhry/Desktop/w-bidding/w-bidding-app/src/components/ui/textarea.tsx": {
    "mtime": 1777970640.45362,
    "hash": "81b58db44acb9c9059fc50a31bd697f1"
  },
  "/Users/soumik.choudhry/Desktop/w-bidding/w-bidding-app/src/components/ui/input.tsx": {
    "mtime": 1777970627.6840692,
    "hash": "27095cdea87fce2dc05dd7b52c0c2243"
  },
  "/Users/soumik.choudhry/Desktop/w-bidding/w-bidding-app/src/components/ui/skeleton.tsx": {
    "mtime": 1777970644.3374524,
    "hash": "6bc01bd384badcd939c9e68a8c77448b"
  },
  "/Users/soumik.choudhry/Desktop/w-bidding/w-bidding-app/src/components/layout/WhatsAppPhoneMockup.tsx": {
    "mtime": 1778224560.4847753,
    "hash": "af7688d29142009e980d047ddea742ee"
  },
  "/Users/soumik.choudhry/Desktop/w-bidding/w-bidding-app/src/components/layout/Sidebar.tsx": {
    "mtime": 1777970684.6868646,
    "hash": "6791236f9b420bbb3c2d7bcfbf020c51"
  },
  "/Users/soumik.choudhry/Desktop/w-bidding/w-bidding-app/src/components/layout/TopNav.tsx": {
    "mtime": 1777970688.2960532,
    "hash": "06862ac548b314702561d00e231c163c"
  },
  "/Users/soumik.choudhry/Desktop/w-bidding/w-bidding-app/src/components/bidding/BidAmountInput.tsx": {
    "mtime": 1778585464.6699574,
    "hash": "402b8858e23744527600240efe33e923"
  },
  "/Users/soumik.choudhry/Desktop/w-bidding/w-bidding-app/src/components/bidding/BiddingToggle.tsx": {
    "mtime": 1778585589.247666,
    "hash": "28439cfbc487f5cd400c727b67b3e547"
  },
  "/Users/soumik.choudhry/Desktop/w-bidding/w-bidding-app/src/components/bidding/MultiplierSlider.tsx": {
    "mtime": 1778660109.6218994,
    "hash": "15d2812ff1ce514f68ef976bd35456d7"
  },
  "/Users/soumik.choudhry/Desktop/w-bidding/w-bidding-app/src/components/bidding/ReachEstimationWidget.tsx": {
    "mtime": 1778582633.8477263,
    "hash": "9adb00a208dd28a14f07925b2104cf9d"
  },
  "/Users/soumik.choudhry/Desktop/w-bidding/w-bidding-app/src/components/bidding/MultiplierSummary.tsx": {
    "mtime": 1778656779.0254385,
    "hash": "0399c45b7f73418d0c6a7009b27e22b8"
  },
  "/Users/soumik.choudhry/Desktop/w-bidding/w-bidding-app/src/lib/utils.ts": {
    "mtime": 1777970605.7007742,
    "hash": "bd7f1534696295bfbab094ac93447322"
  },
  "/Users/soumik.choudhry/Desktop/w-bidding/w-bidding-app/src/lib/format.ts": {
    "mtime": 1778005440.9229965,
    "hash": "c1e4103b2fe5b62f478d602761c406cc"
  },
  "/Users/soumik.choudhry/Desktop/w-bidding/w-bidding-app/src/lib/constants.ts": {
    "mtime": 1778005437.9161065,
    "hash": "bd5c596e1553b9383c3cbb6444e9b34a"
  },
  "/Users/soumik.choudhry/Desktop/w-bidding/w-bidding-app/src/pages/Reports.tsx": {
    "mtime": 1778052629.8617592,
    "hash": "f05f654aac6a9aee1abff513ae773819"
  },
  "/Users/soumik.choudhry/Desktop/w-bidding/w-bidding-app/src/pages/CampaignSend.tsx": {
    "mtime": 1778656783.3012586,
    "hash": "84f4140c888606fc553401f2aed81b40"
  },
  "/Users/soumik.choudhry/Desktop/w-bidding/w-bidding-app/src/pages/TemplateList.tsx": {
    "mtime": 1778589148.8187559,
    "hash": "bfdecebc3f5b1334c8ec55bda20b9850"
  },
  "/Users/soumik.choudhry/Desktop/w-bidding/w-bidding-app/src/pages/TemplateCreation.tsx": {
    "mtime": 1778585047.3073401,
    "hash": "8f6aa60d0cae5cd6db7d2c36748948c8"
  },
  "/Users/soumik.choudhry/Desktop/w-bidding/w-bidding-app/src/assets/hero.png": {
    "mtime": 1777970120.2322056,
    "hash": "aead493361b27e7510691c5d7072dfc1"
  },
  "/Users/soumik.choudhry/Desktop/w-bidding/w-bidding-app/src/assets/vite.svg": {
    "mtime": 1777970120.2394004,
    "hash": "9960a24288958394ac50e57ff638b036"
  },
  "/Users/soumik.choudhry/Desktop/w-bidding/w-bidding-app/src/assets/react.svg": {
    "mtime": 1777970120.2353177,
    "hash": "f0402b67b6ce880f65666bb49e841696"
  }
}