{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "w-bidding-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "w-bidding-app"],
      "port": 5173
    }
  ]
}
